# Векторы. Самостоятельные задания.


# 1.
a <- c(7:4, 0)
b <- c(8, 10.5, 0, -2, 9)

# 1) Сложение
print(a + b)

# 2) Умножение
print(a * b)

# 3) Деление
print(a/b)

# 4) Среднее арифметическое
mean(a)
mean(b)

# 5) Сумма элементов
sum(a)
sum(b)


# 2.
v1 = c(1, 0.4)
v2 = c(1, 0.4, 'b')
v3 = c(1, 0.4, 'b', "string")
v4 = c(1, 0.4, 'b', "string", FALSE)
v5 = c(1, FALSE)


# 3., 4.
v6 = c(5, 16)
v7 = c(5, 16, 33)
print(v1 + v6)
print(v5 + v6)
print(v2 + v6)
print(v7 + v6)


# 5.
print(v7 < 30) # Создается список, отражающий соответствие элементов последовательности условию
print(ifelse(v5, "Istina", "Lozh'")) #  # Создается список, отражающий соответствие элементов последовательности условию. Можно задать варианты заполнения


# 6.
runif(10) * 35 - 7
