# Структуры данных в R

# Даны два вектора, в которых сохранены денежные поступления (plus) и траты (minus) одного клиента некоторого банка за август с детализацией по дням, измеренные в рублях:
plus = c(0, 0, 0, 5.96, 5000, 120, 0, 1.20, 0, 54000, 15000, 0, 0, 0, 0, 7000, 130, 132, 0, 0, 0, 6700, 1.98, 4000, 1459, 0, 0, 120, 0, 160, 0)
minus = c(2560, 1200, 0, 0, 0, 240, 0, 856, 0, 3500, 9255, 0, 120, 0, 0, 2000, 250, 0, 0, 0, 169, 13400, 0, 1300, 0, 0, 0, 240, 120, 0, 0)

# 1. Вывести информацию

#   1.1 Какая сумма поступила на счет клиента 25 августа? Сколько денег он потратил 12 августа?
print(plus[25]) # 1459
print(minus[12]) # 0
#   1.2. В какие дни траты клиента были выше 2000 рублей?
print(which(minus > 2000)) # 1 10 11 22
#   1.3. Сколько дней в августе клиенту банка на счет поступало менее 300 рублей?
print(sum(plus < 300)) # 24
#   1.4. Чему равна наибольшая сумма, потраченная клиентом за август?
print(max(minus)) # 13400
#   1.5. Сколько денег всего поступило на счет клиента за август?
print(sum(plus)) # 93830.14
#   1.6. Чему равен натуральный логарифм суммы, поступившей на счет клиента 5 августа?
print(log(plus[5])) # 8.517193

# 2. Создайте вектор cst, который содержит сальдо клиента за каждый день августа (полученное за вычетом потраченного).
cst = plus - minus # num [1:31] -2560 -1200 0 5.96 ...

# 3. Создайте вектор mils, который содержит денежные поступления на счет клиента за каждый день августа в тысячах рублей.
mils = plus / 1000 # num [1:31] 0 0 0 0 0.00596 5 0.12 ...

# 4. Используя полученный вектор mils, создайте вектор mils.r1, который содержит денежные поступления на счет клиента в тысячах рублей, округленные до первого знака после запятой.
mils.r1 = round(mils, 2) # num [1:31] 0 0 0 0.01 5 0.12 ...

# 5. Используя полученный вектор mils, создайте вектор mils.r2, который содержит денежные поступления на счет клиента в тысячах рублей, округленные до целых в большую сторону.
mils.r2 = ceiling(mils) # num [1:31] 0 0 0 1 5 1 0 1 54 ...

# 6. Используя полученный вектор mils, создайте вектор mils.r3, который содержит денежные поступления на счет клиента в тысячах рублей, округленные до целых в меньшую сторону.
mils.r3 = floor(mils) # num [1:31] 0 0 0 0 5 0 0 0 0 54 ...

# 7. В вектор cats сохранены значения весов кошек в кг:
  cats = c(4.765, 3.230, 1.256, 1.780, 2.583, 2.781, 3.945, 2.345)
# Используя вектор, выведите ответы на вопросы:

#   7.1 Сколько кошек было взвешено?
print(length(cats)) # 8
#   7.2. Какой вес к самой тяжелой кошки? А у легкой?
print(max(cats)) # 4.765
print(min(cats)) # 1.256

# 8. Cредние цены за килограмм сырого молока:
milk = c(89.5, 50.5, 31.5, 21.0, 22.1, 27.4)

#   8.1. Не используя готовых функций для вычисления среднего значения, посчитайте среднее арифметическое по вектору milk и сохраните его в переменную
milk.mean = sum(milk) / length(milk) # 40.3333333...
#   8.2 Вычислите выборочную дисперсию для вектора milk. Сохраните результат в переменную и выведите на экран сообщение в одну строку вида «выброчная дисперсия равна: значение».
milk.sd = (sum((milk - milk.mean)^2) / (length(milk) - 1))^0.5
cat("Выборочная дисперсия равна:", milk.sd) # Выборочная дисперсия равна: 26.35243

# 9. Встроенный в R вектор euro содержит стоимость 1 евро в национальных европейских валютах на 1998 год
#   9.1. Запросите помощь по вектору euro и прочитайте информацию9.1. Запросите помощь по вектору euro и прочитайте информацию
help(euro)
#   9.2. Используя элементы вектора euro, определите, какой сумме в евро соответствует:
#     · 100 финских марок;
#     · 50 бельгийских франков.
print(100 / euro['FIM']) # 16.81879
print(50 / euro['BEF']) # 1.239468
#   9.3. Используя элементы вектора euro, определите, в какой европейской валюте 1 евро «весит» больше всего.
#     Ответ необходимо дать в виде индекса этой валюты в векторе euro.
#     Решите задачу, не используя функцию max.
m = euro[[1]]
m.i = 1
for (i in (2:length(euro))) {
  if (euro[[i]] > m) {
    m = euro[i]
    m.i = i
  }
}

# 10. В таблице хранятся показатели по 3 странам за 5 лет.
#   10.1. Создайте вектор country с названиями стран
country = c(rep('France', 5), rep('Italy', 5), rep('Spain', 5))
#   10.2. Создайте вектор year с годами
year = c(rep((2000:2004), 3))
year

# 11. Создайте матрицу, которая содержит число договоров,
#   заключенных 3 компаниями за 6 месяцев:
data1 = c(223, 100, 350, 122, 99, 346, 563, 478, 501, 497, 102, 421, 156, 187, 122, 134, 53, 190)
rows = c('company.1', 'company.2', 'company.3')
m1 = matrix(data1, nrow=3, dimnames=list(rows, NULL))

#   11.1. Выведите общее число договоров,
#     подписанных каждой компанией за все 6 месяцев;
print(sum(m1)) # 4644
#   11.2. Выведите общее число договоров,
#     подписанных компаниями за каждый месяц.
print(colSums(m1)) # 673  567 1542 1020  465  377

# 12. Создайте три вектора, которые могли бы
#   послужить столбцами в таблице.
#   Объедините их в датафреймы.
no = sprintf('N%d', 1:8)
city = c(rep('Москва', 4), rep('Санкт-Петербург', 4))
district = c(rep(c('Красносельский', 'Басманный'), 2), rep(c('Адмиралтейский', 'Центральный'), 2))
d1 = data.frame(no, city, district)
names(d1) = c('No', 'City', 'District')

# 13. Создайте список Hogwarts
hogwarts = list(type = "school of witchcraft and wizardry",
                location = "scotland",
                houses = c('Gryffindor', 'Hufflepuff', 'Ravenclaw', 'Slytherin'))

#   13.1. Обращаясь к элементам списка,
#     исправьте значение «scotland» на «Scotland»
hogwarts['location'] = "Scotland"
#   13.2. Используя список Hogwarts,выведите
#     на экран сообщение «There are 4 houses in Hogwarts»
cat('There are', length(unlist(hogwarts['houses'])), 'houses in Horwarts')

